---
- name: Render Template Huawei
  template:
    src: ../jinja/huawei_jinja.j2
    dest: "../interfaces/huawei_{{ inventory_hostname }}_interfaces.txt"
  when:
    - vendor=="HUAWEI"
    - model!="ATN910"
