[defaults]
inventory = ../inventario/inventory.reducido
#inventory = ../inventario/inventory
host_key_checking=False
deprecation_warnings=False
#remote_user=u547522
#remote_user=x304372
remote_user=u579961
ask_pass=False

[persistent_connection]
command_timeout = 120

