LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__FERNET_KEY="jnwuahGEB1VRFF-qfIzIMGlFz_mFwIhgusd5U_Wo4EA="
POSTGRES_HOST=postgres-airflow
POSTGRES_PORT=5432
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-airflow:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
SSHPASS="Telecom2232"